name = postgres_api
title = postgres_api
description = hello, can you tell me what i am?
website = https://content.minetest.net/packages/rheo/postgres_api/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-02-04
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil
